## Title: Calm State
## Author: Ruan
## License: CC BY-SA 4.0
##
## Calm State is a soothing sequence crafted to guide listeners into a tranquil and relaxed mental state.
## Utilizing gentle soundscapes and subtle binaural tones, it aims to alleviate stress and foster a sense of peace.
##
## Background: "Waves,bug.50m distance.Bird" by Leandros.Ntounis (https://freesound.org/people/Leandros.Ntounis)
## Source: https://freesound.org/people/Leandros.Ntounis/sounds/163612/
## Note: Background audio was edited for looping and duration.

# Options
@background freesound-163612.wav

# Presets
alpha-one
  background amplitude 70
  tone 200 binaural 10 amplitude 7

alpha-two
  background amplitude 70
  tone 200 binaural 8 amplitude 7

# Timeline
00:00:00 silence
00:00:15 alpha-one
00:02:00 alpha-one
00:06:00 alpha-two
00:11:00 alpha-two
00:13:00 alpha-one
00:15:00 silence