## Binaural Ladder — 8 Hz base beat
## Creates successive carrier steps maintaining 8 Hz entrainment
## Headphones required

# Template base
ladder-base as template
  tone 100 binaural 8 amplitude 0
  tone 116 binaural 8 amplitude 0
  tone 132 binaural 8 amplitude 0
  tone 148 binaural 8 amplitude 0
  tone 164 binaural 8 amplitude 0
  tone 180 binaural 8 amplitude 0
  tone 196 binaural 8 amplitude 0
  tone 212 binaural 8 amplitude 0
  noise pink amplitude 25

# Presets (each step is 16 Hz higher carrier)
ladder-one from ladder-base
  track 1 amplitude 10

ladder-two from ladder-base
  track 2 amplitude 10

ladder-three from ladder-base
  track 3 amplitude 10

ladder-four from ladder-base
  track 4 amplitude 10

ladder-five from ladder-base
  track 5 amplitude 10

ladder-six from ladder-base 
  track 6 amplitude 10

ladder-seven from ladder-base
  track 7 amplitude 10

ladder-eight from ladder-base
  track 8 amplitude 10

# Timeline
00:00:00 silence
00:00:30 ladder-one smooth
00:02:00 ladder-two smooth
00:04:00 ladder-three smooth
00:06:00 ladder-four smooth
00:08:00 ladder-five smooth
00:10:00 ladder-six smooth
00:12:00 ladder-seven smooth
00:14:00 ladder-eight smooth
00:16:00 silence