## Title: Alert Flow
## Author: Ruan
## License: CC BY-SA 4.0
##
## Alert Flow is a steady, mid-intensity sequence designed to support alertness and sustained concentration.
## It favors a clear and focused mental state without excessive stimulation, making it suitable for work, study, and other
## cognitively demanding tasks.
##
## Background: "Relaxation music #60" by ZHRØ (https://freesound.org/people/ZHR%C3%98)
## Source: https://freesound.org/people/ZHR%C3%98/sounds/620005/
## Note: Background audio (freesound-620005.wav) was edited for looping and duration.

# Options
@background freesound-620005.wav

# Presets
alpha-preparation
  background pulse 10 intensity 30 amplitude 0
  noise white amplitude 10.0
  tone 250 isochronic 10 amplitude 0

alpha-state
  background pulse 10 intensity 30 amplitude 70
  noise white amplitude 0.35
  tone 250 isochronic 10 amplitude 10

beta-state
  background pulse 14 intensity 40 amplitude 70
  noise white amplitude 0.35
  tone 400 isochronic 14 amplitude 10

peak-one
  background pulse 18 intensity 45 amplitude 70
  noise white amplitude 0.35
  tone 400 isochronic 18 amplitude 15

peak-two
  background pulse 22 intensity 50 amplitude 70
  noise white amplitude 0.35
  tone 400 isochronic 22 amplitude 15

# Timeline
00:00:00 silence
00:00:15 alpha-preparation
00:01:00 alpha-preparation
00:05:00 alpha-state
00:10:00 beta-state
00:14:00 peak-one
00:16:00 peak-one
00:18:00 peak-two
00:19:30 peak-two
00:20:00 silence