## PULSE EFFECT DEMONSTRATION SEQUENCE
## This sample demonstrates the pulse effect using a pink noise background.
## 
## HOW PULSE WORKS:
## The "pulse" effect creates a rhythmic pulsing sensation by modulating the amplitude of the
## background sound chosen by the user.
##
## PULSE PARAMETERS:
## - rate: pulse frequency (e.g. 10Hz = 10 pulses per second)
## - intensity: depth of amplitude modulation (e.g. 50 = moderate pulsing)
## - amplitude: amplitude of the background sound (e.g. 50% amplitude)
##
## The pulse effect works by modulating the amplitude of the background sound in a rhythmic pattern,
## creating a sensation of isochronic pulses. The sound "pulses" evenly, ideal for focus and relaxation.
##
## TEMPORAL SEQUENCE BREAKDOWN:
## 00:00-00:15: Fade in from silence
## 00:15-02:00: Pulse effect with moderate rate (10Hz) and intensity (50).
## 03:30-04:30: Pulse effect with slower rate (5Hz) and lower intensity (35).
## 05:30-07:00: From ramp back to moderate rate (10Hz) and intensity (50).
## 09:30-10:00: Fade out to silence
## 10:00+: End of sequence
##
## Monaural tone added to enhance the experience with pulse effect.
##
## USAGE TIP:
## Use headphones to best experience the pulse effect.
## The pulse effect is ideal for relaxation and can help with focus and concentration.
##
## For a more subtle effect, use lower Intensity values; higher values make the
## pulsating sensation stronger. You can also experiment with different waveforms for
## the background pulse to make the effect more pronounced or more gentle, according
## to your preference.

@background synapseq-pink-noise.wav

pulse-one
  background pulse 10 intensity 50 amplitude 50
  tone 300 monaural 10 amplitude 15
pulse-two
  background pulse 5 intensity 35 amplitude 50
  tone 300 monaural 5 amplitude 15

00:00:00 silence
00:00:15 pulse-one
00:02:00 pulse-one
00:03:30 pulse-two
00:04:30 pulse-two
00:05:30 pulse-one
00:07:00 pulse-two
00:09:30 pulse-one
00:10:00 silence